{
  "name": "masterd/notifier",
  "description": "",
  "type": "php",
  "require": {
    "php": "^7.2",
    "swiftmailer/swiftmailer": "^6.0"
  },
  "authors": [
    {
      "name": "Zmoginas",
      "email": "zmoginas@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Vendor\\Namespace\\": ""
    }
  }
}
